API_KEY=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
JWT_KEY=CNg04dVsZmmiFbctv10Zwpk0vK6ThDtZ
STATE_FILE_LOCATION=./src/Data/state.json
SYMPTOM_HISTORY_FILE_LOCATION=./src/Data/SymptomHistory.json